{
  "Class block": {
    "prefix": ".",
    "body": [".${1:} {", "\t$0 ${2:}", "}"],
    "description": "Class Block"
  },
  "Id block": {
    "prefix": "#",
    "body": ["#${1:} {", "\t$0 ${2:}", "}"],
    "description": "Id Block"
  },
  "Minireset Css reset code": {
    "prefix": "!css-mini",
    "body": [
      "html,",
      "body,",
      "p,",
      "ol,",
      "ul,",
      "li,",
      "dl,",
      "dt,",
      "dd,",
      "blockquote,",
      "figure,",
      "fieldset,",
      "legend,",
      "textarea,",
      "pre,",
      "iframe,",
      "hr,",
      "h1,",
      "h2,",
      "h3,",
      "h4,",
      "h5,",
      "h6{",
      "margin:0;",
      "padding:0;",
      "}",
      "h1,",
      "h2,",
      "h3,",
      "h4,",
      "h5,",
      "h6 {",
      "font-size: 100%;",
      "font-weight: normal;",
      "}",
      "ul {",
      "list-style: none;",
      "}",
      "button,",
      "input,",
      "select,",
      "textarea {",
      "margin: 0;",
      "}",
      "html {",
      "box-sizing: border-box;",
      "}",
      "*,",
      "*::before,",
      "*::after {",
      "box-sizing: inherit;",
      "}",
      "img,",
      "video {",
      "height: auto;",
      "max-width: 100%;",
      "}",
      "iframe {",
      "border: 0;",
      "}",
      "table {",
      "border-collapse: collapse;",
      "border-spacing: 0;",
      "}",
      "td,",
      "th {",
      "padding: 0;",
      "}",
      "td:not([align]),",
      "th:not([align]) {",
      "text-align: left;",
      "}"
    ],
    "description": "Creates minireset css reset code"
  },
  "Minimilastic css Reset code": {
    "prefix": "!css-min",
    "body": [
      "* {",
      "padding: 0;",
      "margin: 0;",
      "border:0;",
      "outline:0;",
      "}"
    ],
    "description": "Creates minimilastic css reset code"
  },
  "Condensed universal Css Reset code": {
    "prefix": "!css-cnd",
    "body": [
      "* {",
      "vertical-align: baseline;",
      "font-weight: inherit;",
      "font-family: inherit;",
      "font-style: inherit;",
      "font-size: 100%;",
      "border: 0 none;",
      "outline: 0;",
      "padding: 0;",
      "margin: 0;",
      "}"
    ],
    "description": "Creates Condensed universal css reset code"
  },
  "Siolon's global Css Reset code": {
    "prefix": "!css-sio",
    "body": [
      "* {",
      "vertical-align: baseline;",
      "font-family: inherit;",
      "font-style: inherit;",
      "font-size: 100%;",
      "border: none;",
      "padding: 0;",
      "margin: 0;",
      "}",
      "body {",
      "padding: 5px;",
      "}",
      "h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl {",
      "margin: 20px 0;",
      "}",
      "li, dd, blockquote {",
      "margin-left: 40px;",
      "}",
      "table {",
      "border-collapse: collapse;",
      "border-spacing: 0;",
      "}"
    ],
    "description": "Creates Siolon's global css reset code"
  },
  "Shaun Inman's css Reset code": {
    "prefix": "!css-shaun",
    "body": [
      "body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,",
      "form, fieldset, input, p, blockquote, table, th, td, embed, object {",
      "padding: 0;",
      "margin: 0;",
      "}",
      "table {",
      "border-collapse: collapse;",
      "border-spacing: 0;",
      "}",
      "fieldset, img, abbr {",
      "border: 0;",
      "}",
      "address, caption, cite, code, dfn, em,",
      "h1, h2, h3, h4, h5, h6, strong, th, var {",
      "font-weight: normal;",
      "font-style: normal;",
      "}",
      "ul {",
      "list-style: none;",
      "}",
      "caption, th {",
      "text-align: left;",
      "}",
      "h1, h2, h3, h4, h5, h6 {",
      "font-size: 1.0em;",
      "}",
      "q:before, q:after {",
      "content: '';",
      "}",
      "a, ins {",
      "text-decoration: none;",
      "}"
    ],
    "description": "Creates Shaun Inman's css reset code"
  },
  "Eric Meyer's Css Reset code": {
    "prefix": "!css-eric",
    "body": [
      "html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td,",
      "del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,",
      "h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,",
      "dl, dt, dd, ol, ul, li, fieldset, form, label, legend {",
      "vertical-align: baseline;",
      "font-family: inherit;",
      "font-weight: inherit;",
      "font-style: inherit;",
      "font-size: 100%;",
      "outline: 0;",
      "padding: 0;",
      "margin: 0;",
      "border: 0;",
      "}",

      ":focus {",
      "outline: 0;",
      "}",
      "body {",
      "background: white;",
      "line-height: 1;",
      "color: black;",
      "}",
      "ol, ul {",
      "list-style: none;",
      "}",
      "table {",
      "border-collapse: separate;",
      "border-spacing: 0;",
      "}",
      "caption, th, td {",
      "font-weight: normal;",
      "text-align: left;",
      "}",
      "blockquote:before, blockquote:after, q:before, q:after {",
      "content: '';",
      "}",
      "blockquote, q {",
      "quotes: '' '';",
      "}"
    ],
    "description": "Creates minimilastic css resest code"
  },
  "Tanktek css Reset code": {
    "prefix": "!css-tek",
    "body": [
      ":link,:visited { text-decoration:none }",
      "ul,ol { list-style:none }",
      "h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }",
      "ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input",
      "{ margin:0; padding:0 }",
      "a img,:link img,:visited img { border:none }",
      "address { font-style:normal }"
    ],
    "description": "Creates Tanktek css reset code"
  },
  "Tripoli css Reset code": {
    "prefix": "!css-tripoli",
    "body": [
      "* {",
      "text-decoration: none;",
      "font-size: 1em;",
      "outline: none;",
      "padding: 0;",
      "margin: 0;",
      "}",
      "code, kbd, samp, pre, tt, var, textarea,",
      "input, select, isindex, listing, xmp, plaintext {",
      "white-space: normal;",
      "font-size: 1em;",
      "font: inherit;",
      "}",
      "dfn, i, cite, var, address, em {",
      "font-style: normal;",
      "}",
      "th, b, strong, h1, h2, h3, h4, h5, h6 {",
      "font-weight: normal;",
      "}",
      "a, img, a img, iframe, form, fieldset,",
      "abbr, acronym, object, applet, table {",
      "border: none;",
      "}",
      "table {",
      "border-collapse: collapse;",
      "border-spacing: 0;",
      "}",
      "caption, th, td, center {",
      "vertical-align: top;",
      "text-align: left;",
      "}",
      "body {",
      "background: white;",
      "line-height: 1;",
      "color: black;",
      "}",
      "q {",
      "quotes: '' '';",
      "}",
      "ul, ol, dir, menu {",
      "list-style: none;",
      "}",
      "sub, sup {",
      "vertical-align: baseline;",
      "}",
      "a {",
      "color: inherit;",
      "}",
      "hr {",
      "display: none;",
      "}",
      "font {",
      "color: inherit !important;",
      "font: inherit !important;",
      "}",
      "marquee {",
      "overflow: inherit !important;",
      "-moz-binding: none;",
      "}",
      "blink {",
      "text-decoration: none;",
      "}",
      "nobr {",
      "white-space: normal;",
      "}"
    ],
    "description": "Creates Tripoli css reset code"
  }
}
